





/**************************/
 *	滑动到页面指定位置	  *
/**************************/
ele:   指定元素id 或者 class
speed：滑动的速度
 
function scrollTo(ele, speed) {
	if (!speed) speed = 300;
	if (!ele) {
		$("html,body").animate({
			scrollTop: 0
		}, speed);
	} else {
		if (ele.length > 0) $("html,body").animate({
			scrollTop: $(ele).offset().top
		}, speed);
	}
	return false;
}
/******************************************************/


/**************************/
 *	获取鼠标的当前位置	  *
/**************************/
function getMousePos(event) {
	var e = event || window.event;
	var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;
	var scrollY = document.documentElement.scrollTop || document.body.scrollTop;
	var x = e.pageX || e.clientX + scrollX;
	var y = e.pageY || e.clientY + scrollY;
	//alert('x: ' + x + '\ny: ' + y);
	return {
		'x': x,
		'y': y
	};
}

/******************************************************/
document.body.offsetWidth 		//获取当前网页可视区域宽度（不包括滚动条，滚动条的width = 17px）
document.body.offsetHeight      //获取当前网页可视区域高度（不包括滚动条）





/**************************/
 *  计算输入框的字符长度  *
/**************************/
var length = str.replace(/[\u0391-\uFFE5]/g, "aa").length; //先把中文替换成两个字节的英文，在计算长度












